import java.io.File;
import org.apache.commons.io.FileUtils;

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath 'commons-io:commons-io:2.4'
        
       	classpath 'org.liquibase:liquibase-core:3.5.3'
	    classpath "org.liquibase:liquibase-gradle-plugin:1.2.4"
		classpath 'mysql:mysql-connector-java:5.1.6'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'liquibase'

bootJar {
    baseName = 'BootCamp'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.kafka:spring-kafka")
    
    compile("de.codecentric:spring-boot-admin-starter-client:2.0.3")
    compile("org.springframework.data:spring-data-redis")
    compile("redis.clients:jedis")
    
    compile 'org.apache.commons:commons-lang3:3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    
   // compile ("com.oracle:ojdbc7:12.1.0.2")
    
    compile ("io.jsonwebtoken:jjwt:0.6.0")
    
    testCompile("junit:junit")
}

def changeLog = "$projectDir/liquibase/changelog.xml"
task('eksekusi-liquibase') {
println "executing dev"
	liquibase {
	    activities {
	        main {
	            changeLogFile changeLog
	            url 'jdbc:mysql://172.19.16.121/bootcamp'
	            username 'root'
	            password 'purwandaru'
	        }
	    }
	}    
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

